_model: homepage
---
title: Home
---
sections:

#### text_image_module ####
heading: Hello
----
text:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
----
image: pizza-plate.jpg
----
image2: bikes.jpg
----
heading2: More About
----
text2:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
#### specials_module ####
heading: Daily Specials
----
backgroundimage1: salad.jpg
----
itemheading1: Green Salad
----
itemprice1: $6.50
----
itemdescription1: 1 topping slice and 1 topping salad.
----
itemtimes1: 11:00am - 3:p
----
backgroundimage2: beer.jpg
----
itemheading2: Slice & Pint
----
itemprice2: $5.95
----
itemdescription2: 1 topping slice and a microbrew.
----
itemtimes2: 2:30-6:00pm
----
backgroundimage3: pizza-square.jpg
----
itemheading3: Night Special
----
itemprice3: $5.95
----
itemdescription3: 1 topping slice and a microbrew
----
itemtimes3: 7:30 - close
#### full_screen_image_module ####
backgroundimage: pizza.jpg
----
sectionheading: Company Values
----
colheading1: Quality
----
coltext1:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. 

Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
colheading2: Local & Sustainable
----
coltext2:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
----
colheading3: Uniqueness
----
coltext3: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
#### image_text_module ####
image: outside.jpg
----
textheading: Another Module
----
text:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
---
headerbackground: pizza2.jpg
---
hours1: 9am - 9pm
---
hours2: 8am - 6pm
---
hours3: 10am - 6pm
---
hoursrange1: Monday - Thursday
---
hoursrange2: Friday
---
hoursrange3: Saturday - Sunday
---
footerhours:

#### footer_hours ####
hoursdays: Monday - Thursday
----
hoursrange: 6am - 9pm
#### footer_hours ####
hoursdays: Friday
----
hoursrange: 8am - 8pm
#### footer_hours ####
hoursdays: Saturday - Sunday
----
hoursrange: 10am - 6pm
---
footer_hours:

#### footer_hours ####
hoursdays: Monday - Thru
----
hoursrange: 10 - 8
---
hoursrange:

#### footer_hours ####
hoursdays: sdsdg
----
hoursrange: dfgdfg
---
hoursdays: 
---
contacttype: 
---
addresstitle: 
---
socialmedia: 
---
turds: Finely crafted
---
headerthing: pizza2.jpg
---
footercontact:

#### footer_contact ####
contacttype: Phone
----
contact: 555-555-5555
#### footer_contact ####
contacttype: Email
----
contact: email@email.com
---
footeraddresses:

#### footer_addresses ####
addresstitle: Main Address
----
street: 1000 Address St
----
city: Corvallis
----
state: OR
----
zip: 97330
---
footersocialmedia:

#### footer_social_media ####
socialmedia: Facebook
----
socialmedialink: https://facebook.com
#### footer_social_media ####
socialmedia: Instagram
----
socialmedialink: https://instagram.com
#### footer_social_media ####
socialmedia: Twitter
----
socialmedialink: https://twitter.com
